.page-nav {
    background-color: #4ac4f3; 
    padding: 20px; 
    color: white;
    height: 200px;
  }
  .animated-heading {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;

}
  
  .breadcrumb {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px; 
  }
  
  .breadcrumb li {
    display: inline-flex;
    align-items: center;
  }
  
  .home-link {
    text-decoration: none; 
    color: white; 
  }
  
  .home-link:hover {
    color: rgb(0, 0, 1); 
  }
  
  .animated-heading {
    font-size: 2rem;
    color: white;
    animation: slideIn 1.5s ease-in-out;
  }
  

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  
  .full-page-image {
    width: 100vw; 
    height: 100vh; 
  
    align-items: center; 
    overflow: hidden; 
  }
  
  .package {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
  }

  

  .custom-paragraph {
    color: #4ac4f3;
    transition: color 0.3s ease;
  }
  .custom-paragraph:hover {
    color: black; 
  }
  
  .h2{
    transition: color 0.3s ease-in-out;

  }
  
  .h2:hover{
    color:#4ac4f3
  }
  
  .portfolio-item {
    overflow: hidden; 
  }
  
  
  .img-fluid {
    width: 100%;
    transition: transform 0.3s ease;
  }
  
  .img-fluid:hover {
    transform: scale(1.1);
  }
  
  .hover-effect {
    transition: transform 0.3s ease;
  }
  
  .hover-effect:hover {
    transform: scale(1.1);
  }
  
  .card{
    max-width: 400px; 
    height: 500px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .card-body {
    padding: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .img-fluid {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  .portfolio-info h4 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .portfolio-info p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .isotope-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
    justify-content: center; 
  }
  
  @media (max-width: 768px) {
    .card {
      height: auto; 
    }
  }

  .custom-button {
    background-color:#4ac4f3; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer;
    transition: all 0.3s ease; 
  }
  
  .custom-button:hover {
    background-color:white; 
    color:#4ac4f3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }

  .pack{
    text-decoration: none;
    color:#4ac4f3;
  }
  .pack:hover{
    color: black;
  }
  .link{
    text-decoration: none;
    color:#4ac4f3;
  }
  .link:hover{
    color:#333;
  }

   

  
  
  